namespace ATM_Sim.Person
{
    /// <summary>
    /// Класс представляющий хранилище данных для генерации ФИО и PIN кода клиента.
    /// Содержит компрометирующую разработчика информацию - только мужские имена отчества и фамилии, 
    /// что в нынешнее время запросто может потянуть на обвинение в сексизме - будь дело на "благословенном западе"
    /// </summary>
    static class PersonalData
    {
        //Пулл всех имен для генерации имени клиента
        public static string[] Name { get; private set; } = new string[]
        {
           "Александр",
           "Алексей",
           "Антон",
           "Андрей",
           "Богдан",
           "Борис",
           "Вадим",
           "Валентин",
           "Валерий",
           "Василий",
           "Виктор",
        };

        //Пулл всех отчеств для генерации очества клиента
        public static string[] Patrinymic { get; private set; } = new string[]
        {
           "Александрович",
           "Алексеевич",
           "Антонович",
           "Андреевич",
           "Богданович",
           "Борисович",
           "Вадимович",
           "Валентинович",
           "Валерьевич",
           "Васильевич",
           "Викторович",
        };

        //Пулл всех Фамилий для генерации фамилии клиента
        public static string[] Surname { get; private set; } = new string[]
        {
           "Александров",
           "Алексеев",
           "Антонов",
           "Андреев",
           "Богданов",
           "Борисов",
           "Вадимов",
           "Валентинов",
           "Валерьев",
           "Васильев",
           "Викторов",
        };

        //Пулл всех допустимых символов для генерации PIN кода клиента
        public static string[] AllowedSignForPin { get; private set; } = new string[] 
        { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" };
    }
}
